# Velociraptor-API

./: .gitignore  CNAME  Jenkinsfile  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/byteandbit/velociraptor/api/: VelociraptorAPI.html  VelociraptorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/: VelociraptorAPI.html  VelociraptorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/area/: AreaAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/chat/: ChatAPI.html  ChatMessage.Type.html  ChatMessage.html  ChatPriority.html  IngameCommand.html  IngameCommandsAPI.html  PermissionType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/class-use/: VelociraptorAPI.html  VelociraptorImpl.html
de/byteandbit/velociraptor/api/events/: Event.html  EventBus.html  EventHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/payment/: PaymentAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/pipeline/: PipelineAPI.html  PipelineState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/byteandbit/velociraptor/api/stats/: MoneyInformation.html  StatType.html  StatsAPI.html  package-frame.html  package-summary.html  (+2 more)
(+291 files in other folders)
